<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisa del Mar Apartments</title>
    <style>
        .header-container{
           display:flex;
           justify-content: space-between; 
           align-items: center;
           background-color: blue;
        }
        .navigation-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
        }
        .nav-btn{
            padding: 0.5rem;
            border-radius: 10px;
            background-color: darkgoldenrod;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <header class="header-container">
    <div class="logo-section  "><h1>Brisa del Mar</h1></div>
    <div class="navigation-container">
        <p>Home</p>
        <p>About Us</p>
        <p>Our Apartments</p>
        <p>Services</p>
        <p>Contact Us</p>
        <button>Book an Appointment</button>
    </div>
  </header>  
</body>
</html>